[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://asset/runtime/characters/enemies/goblin_archer/goblin_archer_sprite_frames.tres" id="2"]
[node name="Archer" type="Node2D"]
script = ExtResource("1")
kind = "archer"
visual_frames = ExtResource("2")
visual_size = Vector2(48, 48)
texture_filter = 1
